<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial:wght@400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Tippu Ahamed</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#resume">Education</a></li>
          <li><a href="#portfolio">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tippuahamd" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h2>Crafting Digital Experiences with Passion</h2>
            <p class="lead">Transforming ideas into elegant solutions through creative design and innovative development</p>
            <div class="cta-buttons" data-aos="fade-up" data-aos-delay="300">
              <a href="#portfolio" class="btn btn-primary">View My Work</a>
              <a href="#contact" class="btn btn-outline">Let's Connect</a>
            </div>
            
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="assets/img/profile/profile-1.webp" alt="Portfolio Hero Image" class="img-fluid" data-aos="zoom-out" data-aos-delay="300">
              <div class="shape-1"></div>
              <div class="shape-2"></div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6 position-relative" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="assets/img/person/tippu.jpg" alt="Profile Image" class="img-fluid rounded-4" style="transform: scale(1.8);">
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <span class="subtitle">About Me</span>

              <h2>Web Developer</h2>

              <p class="lead mb-4">Hello! I'm Tippu Ahamed, a Computer Science Engineering student at Lovely Professional University, Phagwara. 

                I’m deeply passionate about technology and love exploring how things work—from building dynamic web applications to understanding the inner workings of AI systems. My core areas of interest include Full Stack Development, Artificial Intelligence, and Cloud Computing.
                
                I enjoy turning complex problems into simple, beautiful, and intuitive solutions. Whether I’m designing a scalable backend, crafting a responsive frontend, or diving into data-driven models, I aim to deliver impactful solutions that make a difference.
                
                Let’s build something amazing together!
                </p>

            

              <div class="personal-info">
                <div class="row g-4">
                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Name</span>
                      <span class="value">Tippu Ahmed</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Phone</span>
                      <span class="value">+91 9392340280</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Age</span>
                      <span class="value">21 Years</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Email</span>
                      <span class="value">tippuahamad64@gmail.com</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Occupation</span>
                      <span class="value">Computer Science Student</span>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="info-item">
                      <span class="label">Nationality</span>
                      <span class="value">Indian</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
        <p>Here are some technologies and skills I have worked with during my projects and learning journey.</p>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-4 skills-animation">
          <!-- C++ Skill -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="skill-box">
              <h3>C++</h3>
              <p>Proficient in object-oriented programming and efficient algorithm implementation in C++.</p>
              <span class="text-end d-block">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          
          <!-- Java Skill -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <div class="skill-box">
              <h3>Java</h3>
              <p>Strong grasp of object-oriented principles, design patterns, and application development in Java.</p>
              <span class="text-end d-block">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          
          <!-- JavaScript Skill -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <div class="skill-box">
              <h3>JavaScript</h3>
              <p>Developing interactive and dynamic web pages with JavaScript, including ES6+ features.</p>
              <span class="text-end d-block">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          
          <!-- Python Skill -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="400">
            <div class="skill-box">
              <h3>Python</h3>
              <p>Experienced in Python for problem-solving, scripting, and data analysis tasks.</p>
              <span class="text-end d-block">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          
          <!-- React JS -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="500">
            <div class="skill-box">
              <h3>React JS</h3>
              <p>Building interactive UIs with React, including state management and hooks.</p>
              <span class="text-end d-block">75%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
    
          <!-- Node JS -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="600">
            <div class="skill-box">
              <h3>Node JS</h3>
              <p>Building backend services and APIs with Node.js for scalable applications.</p>
              <span class="text-end d-block">70%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          
          <!-- Git and GitHub -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="700">
            <div class="skill-box">
              <h3>Git & GitHub</h3>
              <p>Version control using Git and collaboration on GitHub for team projects.</p>
              <span class="text-end d-block">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
    
          <!-- Data Structures & Algorithms -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="800">
            <div class="skill-box">
              <h3>Data Structures & Algorithms</h3>
              <p>Strong knowledge of DSA concepts for optimized problem-solving.</p>
              <span class="text-end d-block">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
    
          <!-- Problem Solving -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="900">
            <div class="skill-box">
              <h3>Problem Solving</h3>
              <p>Skilled in solving complex problems with optimal solutions using different approaches.</p>
              <span class="text-end d-block">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
    
          <!-- Time Management -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1000">
            <div class="skill-box">
              <h3>Time Management</h3>
              <p>Efficiently managing time for task completion and balancing multiple projects.</p>
              <span class="text-end d-block">90%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
    
          <!-- Responsive Web Design -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1100">
            <div class="skill-box">
              <h3>Responsive Web Design</h3>
              <p>Crafting mobile-first, responsive web pages for diverse screen sizes.</p>
              <span class="text-end d-block">85%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
    
          <!-- Scripting in Python & JavaScript -->
          <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="1200">
            <div class="skill-box">
              <h3>Scripting in Python & JavaScript</h3>
              <p>Efficient scripting for automation and dynamic web features with Python and JS.</p>
              <span class="text-end d-block">80%</span>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Education</h2>
        <div class="title-shape">
          <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
          </svg>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-12">
            <div class="resume-wrapper">
              <div class="resume-block" data-aos="fade-up" data-aos-delay="100">
                <h2>My Education</h2>
                <p class="lead">A consistent academic journey through top institutions with excellence in academics and extracurriculars.</p>

                <div class="timeline">
                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="timeline-left">
                      <h4 class="company">Lovely Professional University, Phagwara</h4>
                      <span class="period">2022-2026</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">B.Tech in Information Technology</h3>
                      <p class="description">CGPA: 8.9/10</p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="timeline-left">
                      <h4 class="company">Sri Chaitanya junior college</h4>
                      <span class="period">2019 - 2021</span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">Intermediate</h3>
                      <p class="description">MPC.</p>
                    </div>
                  </div>

                  <div class="timeline-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="timeline-left">
                      <h4 class="company">Fusco's High School</h4>
                      <span class="period"></span>
                    </div>
                    <div class="timeline-dot"></div>
                    <div class="timeline-right">
                      <h3 class="position">10 th standard</h3>
                      <p class="description">Secondary school of education</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Resume Section -->
     
    <!-- Portfolio Section -->
<section id="portfolio" class="portfolio section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Projects</h2>
    <div class="title-shape">
      <svg viewBox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M 0,10 C 40,0 60,20 100,10 C 140,0 160,20 200,10" fill="none" stroke="currentColor" stroke-width="2"></path>
      </svg>
    </div>
    <p>A showcase of my development journey.</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
      <div class="row g-4 isotope-container" data-aos="fade-up" data-aos-delay="300">

        <!-- Flask Grocery Store -->
        <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/portfolio/grocerystore.png" class="img-fluid" alt="Grocery Store System" loading="lazy">
            </div>
            <div class="portfolio-content">
              <span class="category">Web Design</span>
              <h3>Grocery Store Management (Flask + PostgreSQL)</h3>
              <p>RESTful web app for managing products, categories, and transactions using Flask, SQLAlchemy, and PostgreSQL.</p>
            </div>
          </div>
        </div>

        <!-- Django Library Management -->
        <div class="col-lg-6 col-md-6 portfolio-item isotope-item filter-web">
          <div class="portfolio-card">
            <div class="portfolio-image">
              <img src="assets/img/portfolio/lms.jpg" class="img-fluid" alt="Library System" loading="lazy">
            </div>
            <div class="portfolio-content">
              <span class="category">Web Design</span>
              <h3>Library Management (Django)</h3>
              <p>Admin-user system for managing books and student records. Created with Django and SQLite.</p>
            </div>
          </div>
        </div>

        

      </div><!-- End Portfolio Container -->

    </div>

  </div>



    <!-- /Portfolio Section -->
    

    <!-- Contact Section -->
    <section id="contact" class="contact section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="content" data-aos="fade-up" data-aos-delay="200">
              <div class="section-category mb-3">Contact</div>
              <h2 class="display-5 mb-4">We provide solutions for your challenges</h2>
              <p class="lead mb-4">Feel free to reach out for any inquiries or collaboration opportunities.</p>
    
              <div class="contact-info mt-5">
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-envelope-at me-3"></i>
                  <span>tippuahamd@gmail.com</span>
                </div>
    
                <div class="info-item d-flex mb-3">
                  <i class="bi bi-telephone me-3"></i>
                  <span>+91 9392340280</span>
                </div>
    
                <div class="info-item d-flex mb-4">
                  <i class="bi bi-geo-alt me-3"></i>
                  <span>Warangal, Telangana 507869</span>
                </div>
    
                <a href="https://www.linkedin.com/in/tippuahamd" class="map-link d-inline-flex align-items-center" target="_blank">
                  LinkedIn Profile
                  <i class="bi bi-arrow-right ms-2"></i>
                </a>
    
                <a href="https://github.com/tippuahamd" class="map-link d-inline-flex align-items-center mt-2" target="_blank">
                  GitHub Profile
                  <i class="bi bi-arrow-right ms-2"></i>
                </a>
              </div>
            </div>
          </div>
    
          <div class="col-lg-6">
            <div class="contact-form card" data-aos="fade-up" data-aos-delay="300">
              <div class="card-body p-4 p-lg-5">
    
                <form action="forms/contact.php" method="post" class="php-email-form">
                  <div class="row gy-4">
    
                    <div class="col-12">
                      <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                    </div>
    
                    <div class="col-12">
                      <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                    </div>
    
                    <div class="col-12">
                      <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                    </div>
    
                    <div class="col-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                    </div>
    
                    <div class="col-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your message has been sent. Thank you!</div>
    
                      <button type="submit" class="btn btn-submit w-100">Submit Message</button>
                    </div>
    
                  </div>
                </form>
    
              </div>
            </div>
          </div>
    
        </div>
    
      </div>
    
    </section><!-- /Contact Section -->
    

  </main>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>